# CRMGlowvita_App

./: .env  .gitignore  README.md  analysis_output.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/glowvita/: MainActivity.kt
android/app/src/main/kotlin/com/paarsh/glowvita/: MainActivity.kt
android/app/src/main/kotlin/com/paarsh/glowvitacrm/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Notification.dart  Offer&Coupons.dart  Profile.dart  Settlements.dart  add_customer.dart  add_ons.dart  add_product.dart  add_services.dart  add_staff.dart  add_wedding_package.dart  addon_model.dart  allAppointments_summary.dart  appointment.dart  appointment_model.dart  appointmentsCancellation_summary.dart  appointmentsbyservice_summary.dart  appointmentsbystaff_summary.dart  billing_invoice_model.dart  book_Apointment.dart  booking_calendar.dart  calender.dart  cart_manager.dart  clients.dart  create_coupon.dart  customer_model.dart  dashboard.dart  discount_summary.dart  edit_profile.dart  expenses.dart  expenses_summary.dart  finance_summary.dart  forgot_password.dart  get_started.dart  import_customers.dart  intro_page.dart  invoice_management.dart  login.dart  main.dart  manage_sales.dart  marketing.dart  (+40 more)
lib/Suppliers/: supp_clients.dart  (+24 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+67 files in other folders)
