buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins{
    id 'com.google.gms.google-services' version '4.4.4' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    // Workaround for: java.lang.IllegalArgumentException: this and base files have different roots
    // which happens when the project and pub cache are on different drives.
    def configureAndroidUnitTests = { p ->
        if (p.hasProperty('android')) {
            p.android {
                testOptions {
                    unitTests {
                        includeAndroidResources = false
                    }
                }
            }
        }
    }

    if (project.state.executed) {
        configureAndroidUnitTests(project)
    } else {
        project.afterEvaluate { configureAndroidUnitTests(it) }
    }
}



tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


